<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typing Test</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to bottom, #db8d11, #a5d5e8, #19c42a);
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 20px;
    }

    h1 {
      font-size: 3em;
      font-weight: bold;
      color: white;
      margin-bottom: 30px;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .card-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .card {
      background: white;
      border-radius: 10px;
      padding: 20px;
      margin: 20px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      width: 300px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .card p {
      margin: 0;
      font-size: 1.2em;
      color: #333;
    }

    .icon {
      font-size: 4em;
      color: #db8d11;
      margin-bottom: 10px;
    }

    .info {
      display: none;
      background: #fff;
      border-radius: 10px;
      padding: 10px;
      margin-top: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: absolute;
      width: 100%;
      bottom: 100%;
    }

    .info.show {
      display: block;
    }

    .card .info-icon {
      font-size: 2em;
      color: #db8d11;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      border: 2px solid #db8d11;
      background-color: white;
      border-radius: 5px;
      padding: 5px;
      transition: transform 0.3s ease-in-out;
    }

    .card .info-icon:hover {
      transform: scale(1.2);
    }

    footer {
      background: transparent;
      color: white;
      text-align: center;
      padding: 10px 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .github-button {
      position: fixed;
      top: 80px;
      right: 40px;
      font-size: 3em;
      color: white;
      background: #333;
      border: none;
      border-radius: 25px;
      padding: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <a href="https://github.com/Amiya-Jha/TypingTest" class="github-button" target="_blank" rel="noopener noreferrer"
    title="Visit GitHub Repository">
    <i class="fab fa-github"></i></a>

  <h1 id="typing-header"></h1>

  <div class="card-container">
    <div class="card" onclick="window.location.href='page1.html'">
      <i class="fas fa-bolt icon"></i>
      <p>Speed Typing Game</p>
      <i class="fas fa-info-circle info-icon" onclick="showInfo(event, this)" title="Click Me"></i>
      <div class="info">
        <p>You have 15 seconds to write a quote. If you write it successfully, you will proceed to next quote. If
          you don't, game would end and you will see your typing result for that 15 seconds</p>
      </div>
    </div>

    <div class="card" onclick="window.location.href='page2.html'">
      <i class="far fa-clock icon"></i>
      <p>One Minute Typing Test</p>
      <i class="fas fa-info-circle info-icon" onclick="showInfo(event, this)" title="Click Me"></i>
      <div class="info">
        <p>Attempt this one minute test and see your typing speed and accuracy</p>
      </div>
    </div>
  </div>

  <footer>
    <p></p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const headerText = "Typing Test";
      const typingHeader = document.getElementById('typing-header');
      let currentIndex = 0;

      function type() {
        typingHeader.textContent = headerText.slice(0, currentIndex);
        currentIndex++;

        if (currentIndex <= headerText.length) {
          setTimeout(type, 120); // Adjust the delay between characters (in milliseconds)
        }
      }
      type();
    });

    function showInfo(event, icon) {
      event.stopPropagation();
      const card = icon.parentElement;
      const infoDiv = card.querySelector('.info');
      infoDiv.classList.toggle('show');
    }
  </script>

</body>

</html>